#!groovy

node("ondemand") {
    checkout scm
    def drudock = docker.build 'drudock:snapshot', 'config'
    drudock.inside {
	pipelineJobDslSeedDocman {
	    configPath = 'docroot.config'
	    noNode = true
	}
    }
}



